MONGODB_URL=mongodb+srv://hem221686:aniket123@cluster0.yjipz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_ADITYA_SCRETE_TOKEN=ADITYALODU
REFRESH_SECRETE_TOKEN=RERFRESHTOKEN
API_REALTIME_CROPS_PRICE=579b464db66ec23bdd00000196479ffaea81435e6d209dc54f710f7e
JWT_SECRET=iamaniketjha


Cloudname=ds0o15av1
API_KEY=129915135574489
API_Secreat=LsGRj7zYtLsF-klI_ibgsSC-yDU
CLOUDINARY_URL=cloudinary://129915135574489:LsGRj7zYtLsF-klI_ibgsSC-yDU@ds0o15av1